<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="theme/css/style.css">
    <style type="text/css">
        .t-datepicker tr > th {
            /*padding: 10px;*/
        }
        .t_month {
            text-align: center;
        }
        .t_next, .t_prev, .t-table-condensed td, .t-table-condensed th {
            cursor: pointer;
            text-align: center;
            padding: 10px;
        }
        .check-in,
        .check-out {
            padding: 5px;
            background: #ddd;
            display: inline-block;
            position: relative;
        }
        .dates {
            cursor: pointer;
        }
        .datepicker {
            top: 40px;
            position: absolute;
            background: #fafafa;
        }
        .datepicker-arrow {
            height: 10px;
            width: 10px;
            background: #ddd;
        }
        .disabled,
        .check-in .end_limit {
            opacity: 0.25;
        }
        .special-days {
            position: relative;
        }
        .special-days:before {
            content: '';
            position: absolute;
            background: #e91e63;
            height: 5px;
            width: 5px;
            right: 0;
            top: 0;
        }
        .range {
            background: #e7e8e9;
        }
        .start, .end {
            color: #fff;
            background: #00adef;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="t-datepicker">
                <div class="check-in"></div>
                <div class="check-out"></div>
            </div>

            <!-- <div class="t-datepicker">
                <div class="check-in"></div>
                <div class="check-out"></div>
            </div> -->

            <!-- <div class="t-datepicker">
                <div class="check-in">
                    <div class="date-check-in">
                        <div class="date-info-title">Nhận Phòng</div>
                        <i class="glyphicon glyphicon-calendar"></i>
                        <span class="year-check-in">2018</span>
                        <span class="month-check-in">/ 02</span>
                        <span class="day-check-in">/ 25</span>
                    </div>
                    <div class="datepicker">
                        <div class="datepicker-title">Ngày Nhận Phòng</div>
                        <table class="table-condensed">
                            <thead>
                                <tr>
                                    <th class="t_prev">
                                        <i class="glyphicon glyphicon-chevron-left"></i>
                                    </th>
                                    <th colspan="5" class="t_month">
                                        Tháng 02/2018
                                    </th>
                                    <th class="t_next">
                                        <i class="glyphicon glyphicon-chevron-right"></i>
                                    </th>
                                </tr>
                                <tr>
                                    <th>1</th>
                                    <th>1</th>
                                    <th>1</th>
                                    <th>1</th>
                                    <th>1</th>
                                    <th>1</th>
                                    <th>1</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="check-out">
                    <div class="date-check-out">
                        <div class="date-info-title">Trả Phòng</div>
                        <i class="glyphicon glyphicon-calendar"></i>
                        <span class="year-check-in">2018</span>
                        <span class="month-check-in">/ 02</span>
                        <span class="day-check-in">/ 25</span>
                    </div>
                </div>
            </div> -->

        </div>
    </div>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../theme/js/bootstrap-datepicker.js"></script> -->

    <script type="text/javascript" src="./theme/js/datapicker-v1.0.0.js"></script>
    <script type="text/javascript">

        // var c_in = '2018/04/8';
        // var c_out =  '2018/03/10';
        var dateEvent = {
            t1  : { '1'  : 'Tết Dương Lịch'},
            t2  : { '14' : 'Lễ Tình Yêu'},
            t3  : { '8'  : 'Quốc Tế Phụ nữ',
                    '14' : 'Trăng Non',
                    '15' : 'Ngày Rầm'
            },
            t4  : { '30' : 'Giải phóng Miền Nam Việt Nam'},
            t5  : { '1'  : 'Quốc Tế Lao Động' },
            t6  : { '1'  : 'Quốc Tế Thiếu Nhi' },
            t7  : { '15' : 'Rầm Tháng 07',
                    '27' : 'Thương Binh Liệt Sĩ'
            },
            t8  : { '14' : 'Trăng Non' },
            t9  : { '14' : 'Trăng Non' },
            t10 : { '14' : 'Trăng Non' },
            t11 : { '20' : 'Ngày Nhà Giáo Việt Nam' },
            t12 : { '24' : 'Không Biết' }
        }

        tdatapicker({
            getElement: '.t-datepicker',
            setNumCalendar: 2,

            setTitleCheckIn: 'Nhận phòng',
            setTitleCheckOut: 'Trả phòng',

            // setLimitPrevMonth: 2,
            setLimitNextMonth: 1,
            // default 31 date
            // setLimitDays: 10, 

            // setDateCheckIn: c_out,
            // setDateCheckOut: c_in,

            setDateCheckIn: '2018/03/8',
            setDateCheckOut: '2018/03/11',

            setPickerTitleCheckIn: 'Ngày nhận phòng',
            setPickerTitleCheckOut: 'Ngày trả phòng',
            setIconDate: '<i class="glyphicon glyphicon-calendar"></i>',
            setArrowPrev: '<i class="glyphicon glyphicon-chevron-left"></i>',
            setArrowNext: '<i class="glyphicon glyphicon-chevron-right"></i>',
            // fnDataEvent: {
            //     t1  : { '1'  : 'Tết Dương Lịch'},
            //     t2  : { '14' : 'Lễ Tình Yêu'},
            //     t3  : { '8'  : 'Quốc Tế Phụ nữ',
            //             '14' : 'Trăng Non',
            //             '15' : 'Ngày Rầm'
            //     },
            //     t4  : { '30' : 'Giải phóng Miền Nam Việt Nam'},
            //     t5  : { '1'  : 'Quốc Tế Lao Động' },
            //     t6  : { '1'  : 'Quốc Tế Thiếu Nhi' },
            //     t7  : { '15' : 'Rầm Tháng 07',
            //             '27' : 'Thương Binh Liệt Sĩ'
            //     },
            //     t8  : { '14' : 'Trăng Non' },
            //     t9  : { '14' : 'Trăng Non' },
            //     t10 : { '14' : 'Trăng Non' },
            //     t11 : { '20' : 'Ngày Nhà Giáo Việt Nam' },
            //     t12 : { '24' : 'Không Biết' }
            // },
            fnDataEvent: dateEvent,
            fnCallBack: function(getData) {
                // console.log(getData)
                // console.log(new Date(getData[0]))
                // console.log(new Date(getData[1]))
            }
        });
    </script>
</body>
</html>